# Generated by Django 2.2.5 on 2019-10-07 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activityName', models.CharField(max_length=50)),
                ('category', models.CharField(max_length=20, verbose_name='')),
                ('date', models.DateTimeField(auto_now=True)),
                ('time', models.TimeField()),
                ('place', models.CharField(max_length=20, verbose_name='')),
            ],
        ),
    ]
